# Global settings
set -g  history-limit 999999999
set -g  mouse on
set-option -g mouse on
set -gs escape-time 1
set -g  base-index 1
set -g  pane-base-index 1
set -g  wrap-search off
set -g  bell-action none
set-option -g default-terminal "screen-256color"
# Load emacs key bindings
set -g  mode-keys emacs
set-option -gw mode-keys emacs
set-option -g status-keys emacs

# Unbind all prefix keys
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi
unbind C-b
unbind C-l

# Bind prefix key to Control-Space
set -g prefix C-Space

# Navigation
bind C-Space last-window

# Pane management

bind    - split-window -v -c "#{pane_current_path}"
bind    | split-window -h -c "#{pane_current_path}"
bind    = select-layout even-horizontal
bind    + select-layout tiled
bind    z resize-pane -Z
bind -r K resize-pane -U 3
bind -r J resize-pane -D 3
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3

# Windows
bind c     new-window -c "#{pane_current_path}"
bind Tab   select-window -t +
bind Btab  select-window -t -
bind M-Tab choose-session
bind C     kill-window
bind 1     select-window -t 1
bind 2     select-window -t 2
bind 3     select-window -t 3
bind 4     select-window -t 4
bind 5     select-window -t 5
bind 6     select-window -t 6
bind 7     select-window -t 7
bind 8     select-window -t 8
bind 9     select-window -t 9

# Meta commands
## Reload configuration
bind-key r source-file ~/.tmux.conf

# Copy mode binding
bind-key Space copy-mode
## Escape exits copy mode
bind -T copy-mode Escape send-keys -X cancel
## Remove time to trigger escape
set -g escape-time 1
## Key bindings for copy mode
bind -T copy-mode Escape send -X cancel
bind -T copy-mode Up     send -X cursor-up
bind -T copy-mode Down   send -X cursor-down
bind -T copy-mode Left   send -X cursor-left
bind -T copy-mode Right  send -X cursor-right

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-style bg=red
set -g status-right '#[fg=yellow]#(uptime | cut -d ',' -f 2-)'
## Monitors activity
setw -g monitor-activity on
set -g visual-activity on

bind-key l send-prefix

# Mouse support 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Automatically renumber windows
set-option -g renumber-windows on

# Plugins
# Install with Ctrl-l + I
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore environment
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-processes ':all:'

run '~/.tmux/plugins/tpm/tpm'
new-session -n $HOS
