### Bash alias file
### Peter Aronoff
### 2010-08-10
### Modified by Filipe A Moreira (c) 2011

# enable color support of ls and also add handy aliases
if [[ "$TERM" != "dumb" ]]; then
    alias ls='ls --color=auto'
    alias dir='ls --format=vertical'
    alias vdir='ls --format=long'
fi

# some more ls aliases
# alias la='ls -A'
# alias lf='ls -CF'
# alias l.='ls -d .[^.]*'
# alias l.f='l. -F'
# alias ll.='l. -l'

# aliases for safety
alias rmi='rm -i'
alias cpi='cp -i'
alias mvi='mv -i'

# aliases for clarity
alias cpv='gcp -v'
alias rmv='grm -v'
alias mvv='gmv -v'

# two cd aliases
alias ..='cd ..'
alias ...='cd ../../'

# alias to add or edit aliases
alias realias='emacsclient ~/.bash_aliases;source ~/.bash_aliases'

# alias to add or edit functions
alias refunction='emacsclient ~/.bash_functions;source ~/.bash_functions'

# a few git aliases
alias gs='git status'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gl='git pull'
alias gp='git push'
alias gb='git branch -a -v'
# alias g='git'

alias e='emacsclient -c -n'
alias ec='emacsclient -nw'

alias n='nautilus --browser .'
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

