;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** TODO Call Win")
 (rear-context-string . "16:57] =>  0:01\n")
 (position . 216))
("practicing-ruby-manuscripts"
 (filename . "~/scm/git/practicing-ruby-manuscripts/")
 (front-context-string)
 (rear-context-string . "36 Jul 16 14:41 ")
 (position . 486))
("work.org"
 (filename . "~/Dropbox/sync/org/work.org")
 (front-context-string . "*** TODO [Supert")
 (rear-context-string . " of the website\n")
 (position . 1868))
("scm"
 (filename . "~/scm/git/")
 (front-context-string . "314464\n  drwxr-x")
 (rear-context-string . "70 Jun 13 16:50 ")
 (position . 227))
("chimpchamp"
 (filename . "~/work/freelance/chimpchamp/")
 (front-context-string . "chimpactions\n  d")
 (rear-context-string . "78 Apr 20 12:38 ")
 (position . 236))
("miningpulse"
 (filename . "~/work/freelance/miningpulse/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 May 18 11:15 ")
 (position . 249))
("k3"
 (filename . "~/work/freelance/k3/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 May 29 16:06 ")
 (position . 232))
("org"
 (filename . "~/Dropbox/sync/org/")
 (front-context-string . "company.org\n  -r")
 (rear-context-string . "97 May 30 13:53 ")
 (position . 231))
("emacs"
 (filename . "~/data/scm/git/dot-files/emacs/")
 (front-context-string . "custom.el\n  -rw-")
 (rear-context-string . "73 Jun 13 23:31 ")
 (position . 243))
)