;;; -*- coding: utf-8 -*-
(("/Users/guto/work/freelance/lvs/apollo_home/isbb/config/initializers/cells-3-rails-5-compatibility.rb" . 376)
 ("/Users/guto/.emacs.d/personal/persistence/recentf" . 48316)
 ("/Users/guto/work/"
  (dired-filename . "/Users/guto/work/."))
 ("/Users/guto/.zshrc" . 798)
 ("/Users/guto/.zshenv" . 1174)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/config/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/config/initializers"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/config/initializers/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/config/initializers/cells-3-rails-5-compatibility.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/Gemfile"))
 ("/usr/local/Cellar/emacs/HEAD-5bd8cfc_1/share/emacs/27.0.50/lisp/ido.el.gz" . 156664)
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/Gemfile" . 393)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/Gemfile"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/Gemfile" . 4083)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/.bundle/gems/actionpack-5.0.7/lib/action_controller/test_case.rb" . 1586)
 ("/Users/guto/.emacs.d/personal/guto.el" . 2790)
 ("/Users/guto/.emacs.d/personal/"
  (dired-filename . "/Users/guto/.emacs.d/personal/themes"))
 ("/Users/guto/.emacs.d/personal/themes/"
  (dired-filename . "/Users/guto/.emacs.d/personal/themes/color-theme-solarized"))
 ("/Users/guto/.emacs.d/personal/themes/color-theme-solarized/"
  (dired-filename . "/Users/guto/.emacs.d/personal/themes/color-theme-solarized/.."))
 ("/Users/guto/.emacs.d/personal/themes/color-theme-solarized/solarized-definitions.el" . 40940)
 ("/Users/guto/.emacs.d/personal/guto-helm.el" . 597)
 ("/Users/guto/.emacs.d/modules/"
  (dired-filename . "/Users/guto/.emacs.d/modules/prelude-helm.el"))
 ("/Users/guto/.emacs.d/modules/prelude-helm.el" . 2320)
 ("/Users/guto/"
  (dired-filename . "/Users/guto/.emacs.d"))
 ("/Users/guto/.emacs.d/"
  (dired-filename . "/Users/guto/.emacs.d/personal"))
 ("/Users/guto/work/tmp/"
  (dired-filename . "/Users/guto/work/tmp/.."))
 ("/Users/guto/work/coderelax/"
  (dired-filename . "/Users/guto/work/coderelax/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/.bundle/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/.bundle/cache"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/.bundle/gems/actionpack-5.0.7/lib/action_pack/version.rb" . 131)
 ("/Users/guto/.emacs.d/elpa/web-mode-20180813.1350/web-mode-autoloads.el" . 498)
 ("/Users/guto/.emacs.d/elpa/geiser-20180626.1140/geiser-autoloads.el" . 10689)
 ("/Users/guto/.emacs.d/elpa/ensime-20180615.1330/ensime-autoloads.el" . 8864)
 ("/Users/guto/.emacs.d/elpa/sbt-mode-20180511.1622/sbt-mode-autoloads.el" . 4021)
 ("/Users/guto/.emacs.d/elpa/scala-mode-20170802.1132/scala-mode-autoloads.el" . 3243)
 ("/Users/guto/.emacs.d/elpa/cargo-20180812.1218/cargo-autoloads.el" . 6128)
 ("/Users/guto/.emacs.d/elpa/flycheck-rust-20180904.1117/flycheck-rust-autoloads.el" . 637)
 ("/Users/guto/.emacs.d/elpa/racer-20181023.2304/racer-autoloads.el" . 1109)
 ("/Users/guto/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el" . 404)
 ("/Users/guto/.emacs.d/elpa/rust-mode-20181008.1628/rust-mode-autoloads.el" . 593)
 ("/Users/guto/.emacs.d/elpa/company-anaconda-20180611.621/company-anaconda-autoloads.el" . 660)
 ("/Users/guto/.emacs.d/elpa/anaconda-mode-20181010.1035/anaconda-mode-autoloads.el" . 1232)
 ("/Users/guto/.emacs.d/elpa/pythonic-20180920.2315/pythonic-autoloads.el" . 608)
 ("/Users/guto/.emacs.d/elpa/flycheck-ocaml-20170730.2153/flycheck-ocaml-autoloads.el" . 582)
 ("/Users/guto/.emacs.d/elpa/merlin-20180816.815/merlin-autoloads.el" . 2653)
 ("/Users/guto/.emacs.d/elpa/utop-20181010.2155/utop-autoloads.el" . 1199)
 ("/Users/guto/.emacs.d/elpa/tuareg-20180918.1913/tuareg-autoloads.el" . 4720)
 ("/Users/guto/.emacs.d/elpa/caml-20181011.1328/caml-autoloads.el" . 2947)
 ("/Users/guto/.emacs.d/elpa/company-auctex-20180725.1912/company-auctex-autoloads.el" . 1278)
 ("/Users/guto/.emacs.d/elpa/cdlatex-20140707.1126/cdlatex-autoloads.el" . 2644)
 ("/Users/guto/.emacs.d/elpa/haskell-mode-20180917.923/haskell-mode-autoloads.el" . 39413)
 ("/Users/guto/.emacs.d/elpa/gotest-20180617.1333/gotest-autoloads.el" . 1246)
 ("/Users/guto/.emacs.d/elpa/go-projectile-20181023.2144/go-projectile-autoloads.el" . 440)
 ("/Users/guto/.emacs.d/elpa/go-rename-20180627.648/go-rename-autoloads.el" . 619)
 ("/Users/guto/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el" . 3270)
 ("/Users/guto/.emacs.d/elpa/go-eldoc-20170305.1427/go-eldoc-autoloads.el" . 511)
 ("/Users/guto/.emacs.d/elpa/company-go-20180427.1856/company-go-autoloads.el" . 513)
 ("/Users/guto/.emacs.d/elpa/alchemist-20180312.1304/alchemist-autoloads.el" . 9210)
 ("/Users/guto/.emacs.d/elpa/elixir-mode-20180711.1245/elixir-mode-autoloads.el" . 2313)
 ("/Users/guto/.emacs.d/elpa/erlang-20181011.1236/erlang-autoloads.el" . 7508)
 ("/Users/guto/.emacs.d/elpa/elisp-slime-nav-20160128.1909/elisp-slime-nav-autoloads.el" . 1643)
 ("/Users/guto/.emacs.d/elpa/slime-20181023.1845/slime-autoloads.el" . 1691)
 ("/Users/guto/.emacs.d/elpa/macrostep-20161120.2106/macrostep-autoloads.el" . 2138)
 ("/Users/guto/.emacs.d/elpa/coffee-mode-20170324.940/coffee-mode-autoloads.el" . 878)
 ("/Users/guto/.emacs.d/elpa/helm-descbinds-20180429.1456/helm-descbinds-autoloads.el" . 2234)
 ("/Users/guto/.emacs.d/elpa/helm-projectile-20180815.1514/helm-projectile-autoloads.el" . 2339)
 ("/Users/guto/.emacs.d/modules/prelude-helm-everywhere.el" . 1287)
 ("/Users/guto/.emacs.d/modules/prelude-ido.el" . 1022)
 ("/Users/guto/.emacs.d/core/"
  (dired-filename . "/Users/guto/.emacs.d/core/.."))
 ("/Users/guto/.emacs.d/sample/"
  (dired-filename . "/Users/guto/.emacs.d/sample/prelude-pinned-packages.el"))
 ("/Users/guto/.emacs.d/personal/guto-prelude-modules.el" . 1281)
 ("/Users/guto/.emacs.d/personal/guto-prelude-pinned-packages.el" . 4401)
 ("/Users/guto/.emacs.d/personal/guto-ido.el" . 1148)
 ("/Users/guto/work/freelance/lvs/apollo_home/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/apollo_highlights.gemspec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/apollo_highlights.gemspec" . 944)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market/apollo_market.gemspec" . 593)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/market/apollo_market.gemspec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/admin/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/admin/apollo_admin.gemspec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/admin/apollo_admin.gemspec" . 1055)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/apollo_advert.gemspec" . 907)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells/apollo"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells/apollo/advert"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells/apollo/advert/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells/apollo/advert/advert_cell_spec.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/cells/apollo/advert/advert_cell_spec.rb" . 1140)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/.bundle/gems/actionpack-5.0.7/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/.bundle/gems/actionpack-5.0.7/README.rdoc"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/.bundle/gems/actionpack-5.0.7/README.rdoc" . 44)
 ("/Users/guto/scm/git/dot-files/emacs/"
  (dired-filename . "/Users/guto/scm/git/dot-files/emacs/guto-ido.el"))
 ("/Users/guto/scm/git/dot-files/emacs/guto-ido.el" . 5325)
 ("/Users/guto/scm/git/dot-files/emacs/guto.el" . 5828)
 ("/Users/guto/.emacs.d/personal/persistence/ido.last" . 54411)
 ("/Users/guto/.emacs.d/elpa/typescript-mode-20181018.553/typescript-mode-autoloads.el" . 1269)
 ("/Users/guto/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el" . 1917)
 ("/Users/guto/.emacs.d/elpa/zenburn-theme-20181014.1555/zenburn-theme-autoloads.el" . 834)
 ("/Users/guto/.asdf/lib/"
  (dired-filename . "/Users/guto/.asdf/lib/.."))
 ("/Users/guto/.asdf/"
  (dired-filename . "/Users/guto/.asdf/plugins"))
 ("/Users/guto/.asdf/plugins/"
  (dired-filename . "/Users/guto/.asdf/plugins/ruby"))
 ("/Users/guto/.asdf/plugins/ruby/"
  (dired-filename . "/Users/guto/.asdf/plugins/ruby/lib"))
 ("/Users/guto/.asdf/plugins/ruby/lib/"
  (dired-filename . "/Users/guto/.asdf/plugins/ruby/lib/utils.sh"))
 ("/Users/guto/scm/git/"
  (dired-filename . "/Users/guto/scm/git/asdf"))
 ("/Users/guto/scm/git/asdf/"
  (dired-filename . "/Users/guto/scm/git/asdf/asdf-ruby"))
 ("/Users/guto/scm/git/asdf/asdf-ruby/"
  (dired-filename . "/Users/guto/scm/git/asdf/asdf-ruby/lib"))
 ("/Users/guto/scm/git/asdf/asdf-ruby/lib/"
  (dired-filename . "/Users/guto/scm/git/asdf/asdf-ruby/lib/utils.sh"))
 ("/Users/guto/scm/git/asdf/asdf-ruby/lib/utils.sh" . 29)
 ("/Users/guto/.asdf/plugins/ruby/lib/utils.sh" . 29)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/.ruby-version" . 6)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/admin/CHANGELOG.md" . 185)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/lib/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/lib/apollo"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/lib/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/lib/apollo/releaser"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/lib/apollo/releaser/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/lib/apollo/releaser/version.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/apollo-releaser.gemspec" . 1534)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/apollo-releaser/lib"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/spec/controllers/admin/betradar_adverts_controller_spec.rb" . 3921)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/CHANGELOG.md" . 201)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market/spec/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/market/spec/spec_helper.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/inline_video/apollo_inline_video.gemspec" . 1029)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/core/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/core/spec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/inline_video/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/inline_video/apollo_inline_video.gemspec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/promotions/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/promotions/apollo_promotions.gemspec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/promotions/apollo_promotions.gemspec" . 1094)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/expert/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/expert/apollo_expert.gemspec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/expert/apollo_expert.gemspec" . 994)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/communications/apollo_communications.gemspec" . 984)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/communications/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/communications/apollo_communications.gemspec"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/README.md" . 603)
 ("/Users/guto/Documents/school/master-theology-newbold/modules/dissertation/chapter-1.tex" . 23513)
 ("/Users/guto/Documents/school/master-theology-newbold/modules/dissertation/"
  (dired-filename . "/Users/guto/Documents/school/master-theology-newbold/modules/dissertation/chapter-1.tex"))
 ("/Users/guto/.emacs.d/elpa/js2-mode-20180724.801/js2-mode-autoloads.el" . 2806)
 ("/Users/guto/.emacs.d/elpa/rake-20180212.1008/rake-autoloads.el" . 965)
 ("/Users/guto/Dropbox/sync/notes/"
  (dired-filename . "/Users/guto/Dropbox/sync/notes/freelance"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/core/lib/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/core/lib/apollo/core"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/core/lib/apollo/core/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/core/lib/apollo/core/engine_base_initializers.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/core/lib/apollo/core/engine_base_initializers.rb" . 63)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market_inline/lib/apollo/market_inline/engine.rb" . 81)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo/advert/advert/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo/advert/advert/show.erb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/.git/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/.git/config"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/.git/config" . 255)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-hook-test/.git/config" . 265)
 ("/Users/guto/Dropbox/sync/notes/freelance/"
  (dired-filename . "/Users/guto/Dropbox/sync/notes/freelance/lvs.org"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-hook-test/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-hook-test/.git"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-hook-test/.git/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-hook-test/.git/HEAD"))
 ("/Users/guto/work/freelance/lvs/apollo_home/tmp/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/tmp/682-original"))
 ("/Users/guto/work/freelance/lvs/apollo_home/tmp/682-original/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/tmp/682-original/app-info"))
 ("/Users/guto/work/freelance/lvs/apollo_home/tmp/682/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/tmp/682/bugfix_1"))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/atlassian-plugin.xml" . 1062)
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/merge/checks/NeedsWorkBlockCheck.class" . 2386)
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/merge/checks/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/merge/checks/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/merge/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/merge/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/needs-merge-check/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/needs-merge-check/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/bitbucket/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/pineant/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/google/gson/annotations/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/google/gson/annotations/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/google/gson/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/google/gson/annotations"))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/google/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/google/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/com/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/com/.."))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/META-INF"))
 ("/Users/guto/Downloads/needs-work-check-1.1.0/META-INF/"
  (dired-filename . "/Users/guto/Downloads/needs-work-check-1.1.0/META-INF/MANIFEST.MF"))
 ("/Users/guto/Dropbox/sync/notes/freelance/lvs.org" . 5568)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo/advert"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo/advert/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo/advert/advert_cell.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market/spec/app/controllers/admin/market/market_type_descriptions_controller_spec.rb" . 1950)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/advert/app/cells/apollo/advert/advert_cell.rb" . 90)
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/spec/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/spec/spec_helper.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/spec_helper.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/spec/spec_helper.rb" . 954)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/spec_helper.rb" . 372)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market_inline/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/market_inline/.git"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/admin/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/admin/highlights/news_controller.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/admin/highlights/news_controller.rb" . 135)
 ("/Users/guto/work/freelance/lvs/apollo_home/tmp/682/app-info/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/tmp/682/app-info/.."))
 ("/Users/guto/.emacs.d/elpa/company-restclient-20151202.1201/company-restclient-autoloads.el" . 716)
 ("/Users/guto/.emacs.d/elpa/company-20180913.2311/company-autoloads.el" . 12452)
 ("/Users/guto/.emacs.d/elpa/know-your-http-well-20160208.2304/know-your-http-well-autoloads.el" . 2059)
 ("/Users/guto/.emacs.d/elpa/restclient-20180316.1551/restclient-autoloads.el" . 1079)
 ("/Users/guto/.elfeed/index" . 630)
 ("/Users/guto/.emacs.d/elpa/ace-window-20181008.1549/ace-window-autoloads.el" . 2000)
 ("/Users/guto/.emacs.d/elpa/avy-20181009.1648/avy-autoloads.el" . 8177)
 ("/Users/guto/.emacs.d/elpa/beacon-20181008.1350/beacon-autoloads.el" . 1357)
 ("/Users/guto/.emacs.d/elpa/cider-20181010.733/cider-autoloads.el" . 27529)
 ("/Users/guto/.emacs.d/elpa/clojure-mode-20181005.452/clojure-mode-autoloads.el" . 3914)
 ("/Users/guto/.emacs.d/elpa/crux-20180930.2127/crux-autoloads.el" . 7627)
 ("/Users/guto/.emacs.d/elpa/dash-20180910.1856/dash-autoloads.el" . 557)
 ("/Users/guto/.emacs.d/elpa/dockerfile-mode-20180914.1116/dockerfile-mode-autoloads.el" . 1034)
 ("/Users/guto/.emacs.d/elpa/easy-kill-20181006.415/easy-kill-autoloads.el" . 1283)
 ("/Users/guto/.emacs.d/elpa/elfeed-20180916.1338/elfeed-autoloads.el" . 4134)
 ("/Users/guto/.emacs.d/elpa/fennel-mode-20181009.430/fennel-mode-autoloads.el" . 597)
 ("/Users/guto/.emacs.d/elpa/flycheck-20180907.1319/flycheck-autoloads.el" . 9129)
 ("/Users/guto/.emacs.d/elpa/ghub-20181003.1456/ghub-autoloads.el" . 2479)
 ("/Users/guto/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el" . 404)
 ("/Users/guto/.emacs.d/elpa/treepy-20180724.656/treepy-autoloads.el" . 398)
 ("/Users/guto/.emacs.d/elpa/git-commit-20181009.1840/git-commit-autoloads.el" . 1669)
 ("/Users/guto/.emacs.d/elpa/helm-20181005.1844/helm-autoloads.el" . 35157)
 ("/Users/guto/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el" . 2873)
 ("/Users/guto/.emacs.d/elpa/hydra-20180918.1529/hydra-autoloads.el" . 3053)
 ("/Users/guto/.emacs.d/elpa/ledger-mode-20181004.559/ledger-mode-autoloads.el" . 5762)
 ("/Users/guto/.emacs.d/elpa/magit-20181010.2201/magit-autoloads.el" . 85374)
 ("/Users/guto/.emacs.d/elpa/magit-popup-20181003.921/magit-popup-autoloads.el" . 492)
 ("/Users/guto/.emacs.d/elpa/sesman-20180921.2220/sesman-autoloads.el" . 3079)
 ("/Users/guto/.emacs.d/elpa/smart-mode-line-20180926.1036/smart-mode-line-autoloads.el" . 2389)
 ("/Users/guto/.emacs.d/elpa/smartparens-20181007.1501/smartparens-autoloads.el" . 11367)
 ("/Users/guto/.emacs.d/elpa/switch-window-20181002.2254/switch-window-autoloads.el" . 3472)
 ("/Users/guto/.emacs.d/elpa/syntactic-close-20181010.1433/syntactic-close-autoloads.el" . 499)
 ("/Users/guto/.emacs.d/elpa/typescript-mode-20181010.748/typescript-mode-autoloads.el" . 792)
 ("/Users/guto/.emacs.d/elpa/with-editor-20181009.1813/with-editor-autoloads.el" . 3661)
 ("/Users/guto/.emacs.d/elpa/yasnippet-20181007.2230/yasnippet-autoloads.el" . 1917)
 ("/Users/guto/.emacs.d/elpa/zenburn-theme-20180927.456/zenburn-theme-autoloads.el" . 834)
 ("/Users/guto/.emacs.d/personal/preload/"
  (dired-filename . "/Users/guto/.emacs.d/personal/preload/preload.el"))
 ("/Users/guto/.emacs.d/personal/preload/preload.el" . 515)
 ("/Users/guto/.emacs.d/personal/persistence/"
  (dired-filename . "/Users/guto/.emacs.d/personal/persistence/savefile"))
 ("/Users/guto/.emacs.d/personal/persistence/savefile/"
  (dired-filename . "/Users/guto/.emacs.d/personal/persistence/savefile/.."))
 ("/Users/guto/.emacs.d/savefile/"
  (dired-filename . "/Users/guto/.emacs.d/savefile/.."))
 ("/Users/guto/.emacs.d/core/prelude-editor.el" . 7055)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/market_display/components/CompactPropositionMarket.jsx" . 3423)
 ("/Users/guto/.emacs.d/modules/doc/"
  (dired-filename . "/Users/guto/.emacs.d/modules/doc/.."))
 ("/Users/guto/.emacs.d/vendor/"
  (dired-filename . "/Users/guto/.emacs.d/vendor/.."))
 ("/Users/guto/.emacs.d/var/"
  (dired-filename . "/Users/guto/.emacs.d/var/.."))
 ("/Users/guto/.emacs.d/utils/"
  (dired-filename . "/Users/guto/.emacs.d/utils/.."))
 ("/Users/guto/.emacs.d/url/"
  (dired-filename . "/Users/guto/.emacs.d/url/.."))
 ("/Users/guto/.emacs.d/themes/"
  (dired-filename . "/Users/guto/.emacs.d/themes/.."))
 ("/Users/guto/.emacs.d/snippets/"
  (dired-filename . "/Users/guto/.emacs.d/snippets/.."))
 ("/Users/guto/.emacs.d/modules/prelude-js.el" . 1695)
 ("/Users/guto/.emacs.d/init.el" . 2811)
 ("/Users/guto/scm/git/prelude/core/prelude-custom.el" . 1644)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/settled_bets"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/settled_bets/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/settled_bets/components"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/settled_bets/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/settled_bets/components/Activity.jsx"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/settled_bets/components/Activity.jsx" . 5791)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-www/drupal/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-www/drupal/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-www/static/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-www/static/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-www/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-www/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-db-widgets-seed/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-db-widgets-seed/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-db-widgets/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-db-widgets/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/docker-compose-db-run.yml" . 988)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/.env"))
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/.env" . 1970)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/docker-compose-app-widgets.yml" . 3687)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/webpack.config.js" . 5160)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/dist"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/dist/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/dist/index.html"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/dist/index.html" . 1744)
 ("/Users/guto/scm/git/prelude/"
  (dired-filename . "/Users/guto/scm/git/prelude/prelude-cheatsheet.pdf"))
 ("/Users/guto/.ssh/"
  (dired-filename . "/Users/guto/.ssh/config"))
 ("/Users/guto/.ssh/config" . 4744)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers/admin"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers/admin/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers/admin/highlights"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers/admin/highlights/news_controller.rb" . 4399)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers/admin/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers/admin/highlights/news_controller_spec.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/controllers/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/controllers/apollo/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/concerns/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/concerns/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/controllers/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/controllers/apollo"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/controllers"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/controllers/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/controllers/admin"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/controllers/admin/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/controllers/admin/highlights"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/admin"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/admin/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/admin/highlights"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/controllers/admin/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/app/controllers/admin/highlights/news_controller_spec.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/controllers/admin/highlights/news_controller_spec.rb" . 104)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers/admin"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers/admin/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers/admin/highlights"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers/admin/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/controllers/admin/highlights/news_controller.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/Vagrantfile" . 3366)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/docker-compose.yml" . 1765)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/Makefile" . 286)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/sites"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/sites/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/sites/default"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/.env" . 89)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/sites/default/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/sites/default/settings.php"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/sites/default/settings.php" . 32146)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/README.md"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/README.md" . 1033)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/config/application.yml" . 1100)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/spec/apollo/rest_api/request_spec.rb" . 15759)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/config/application.rb" . 6612)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo_rest_api.rb" . 89)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/mainbook/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/mainbook/app"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo/rest_api"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo/rest_api/request.rb" . 4200)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo/rest_api/request_definition.rb" . 1722)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo/rest_api/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo/rest_api/base.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/rest_api/lib/apollo/rest_api/base.rb" . 738)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/config/environments/isbb_server_production.rb" . 4387)
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/fdj/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/config/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/config/environments"))
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/config/environments/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/config/environments/fdj_cms_server_production.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/fdj-cms/config/environments/fdj_cms_server_production.rb" . 2009)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/jest"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/jest/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/jest/package.json"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/jest/package.json" . 300)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/market_display/components/MarketDisplayWidget.jsx" . 3728)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/control.sh" . 2194)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/.eslintignore" . 171)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/components/InPlayWidget.jsx" . 10818)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/package.json" . 618)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/components/Events.jsx" . 4975)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/components/Event.jsx" . 5691)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/components/PointTimer.jsx" . 1463)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/components/Timers.jsx" . 1082)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/components/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/in_play/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/dog_racing/components/DogRacingNextWidget.jsx" . 3408)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/dog_racing/components/DogRacingWidget.jsx" . 5251)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/dog_racing/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/dog_racing/components/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/dog_racing/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/dog_racing/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/components/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/.babelrc" . 88)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/competition/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/competition/components"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/competition/components/CompetitionWidget.jsx" . 6358)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/competition/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/competition/components/DefaultMarket.jsx"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/competition/components/DefaultMarket.jsx" . 3016)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/login/index.jsx" . 295)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/login/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/login/.."))
 ("/Users/guto/scm/git/prelude/core/prelude-editor.el" . 8012)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/market_display/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/market_display/components"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/market_display/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/market_display/components/CompactPropositionMarket.jsx"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/apollo/experts_controller.rb" . 1845)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/apollo/mainbook/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/apollo/mainbook/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/app/controllers/apollo/.."))
 ("/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/checkout/payment/"
  (dired-filename . "/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/checkout/payment/.."))
 ("/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/checkout/"
  (dired-filename . "/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/checkout/.."))
 ("/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/home/"
  (dired-filename . "/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/home/.."))
 ("/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/"
  (dired-filename . "/Users/guto/Downloads/theme-BigShop-3-3-stable/views/spree/.."))
 ("/Users/guto/Downloads/theme-BigShop-3-3-stable/views/"
  (dired-filename . "/Users/guto/Downloads/theme-BigShop-3-3-stable/views/.."))
 ("/Users/guto/Downloads/theme-BigShop-3-3-stable/"
  (dired-filename . "/Users/guto/Downloads/theme-BigShop-3-3-stable/views"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/node-sass/package.json" . 3624)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/node-sass/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/node-sass/README.md"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/node_modules/node-sass/README.md" . 2067)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/docker-compose-app-widgets-kiosk.yml" . 758)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/package-lock.json" . 369787)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-kiosk/Dockerfile" . 1869)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-kiosk/widgets_src/.nsprc" . 347)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/abp-app-widgets-kiosk/startup/entrypoint.sh" . 424)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/.git/config" . 356)
 ("/Users/guto/work/freelance/lvs/apollo_home/docker-abp/.git/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/docker-abp/.git/description"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/.nsprc" . 203)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/controllers/apollo/mainbook/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/isbb/spec/controllers/apollo/mainbook/eventpaths_controller_spec.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/Dockerfile" . 68)
 ("/Users/guto/.emacs.d/elpa/org-board-20180530.1820/org-board-autoloads.el" . 3503)
 ("/Users/guto/Dropbox/church/sermon/"
  (dired-filename . "/Users/guto/Dropbox/church/sermon/sermon-planner.org"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/Caddyfile" . 60)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/docker-compose.yml" . 16)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-build/Dockerfile"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/Dockerfile" . 477)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/models/apollo/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/models/apollo/highlights/news_spec.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/models/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/models/apollo/highlights"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/models/apollo/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/models/apollo/highlights/news.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo/highlights/railties/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo/highlights/railties/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo/highlights/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo/highlights/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/app/models/apollo/highlights/news.rb" . 1908)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo_highlights.rb"))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/spec/app/models/apollo/highlights/news_spec.rb" . 3439)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/highlights/lib/apollo_highlights.rb" . 862)
 ("/Users/guto/work/freelance/lvs/apollo_home/isbb/config/initializers/assets.rb" . 564)
 ("/Users/guto/Dropbox/sync/notes/personal.ledger" . 6707)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/webpack.config.js" . 5212)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/betslip_async/spec/javascripts/betslip/helpers/apollo.betslipasync.helpers.data.spec.js" . 1243)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/common/polyfill/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/common/polyfill/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/common/authentication.js" . 2089)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/login/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/login/components"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/login/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/login/components/loginWidget.jsx"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/common/event.js" . 148)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/login/components/loginWidget.jsx" . 1822)
 ("/Users/guto/.tmux/"
  (dired-filename . "/Users/guto/.tmux/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/common/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/common/options.js"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/common/options.js" . 7711)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgetsweb-drupal/web/sites/default/files/php/twig/5b7586cde038b_admin-block-content.html._b82RilMPk5oYq7u14OUD3LQy2/.htaccess" . 686)
 ("/Users/guto/Documents/school/master-theology-newbold/modules/"
  (dired-filename . "/Users/guto/Documents/school/master-theology-newbold/modules/dissertation"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/.env" . 74)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/fdjgs/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-build/fdjgs/j"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/README.md" . 295)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-build/fdjgs/j/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-build/fdjgs/j/kiosk-login-3bd46a86.js"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/dist/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/dist/index.html"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/dist/index.html" . 3674)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets-kiosk-poc/src/login"))
 ("/Users/guto/work/freelance/lvs/projects/wla-poc/simulator/config/"
  (dired-filename . "/Users/guto/work/freelance/lvs/projects/wla-poc/simulator/config/default.json"))
 ("/Users/guto/work/freelance/lvs/projects/wla-poc/simulator/config/default.json" . 320)
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/login/components/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/widgets/src/login/components/loginWidget.jsx"))
 ("/Users/guto/work/freelance/lvs/apollo_home/widgets/src/login/components/loginWidget.jsx" . 1268)
 ("/Users/guto/.zprezto/"
  (dired-filename . "/Users/guto/.zprezto/modules"))
 ("/Users/guto/.zprezto/modules/"
  (dired-filename . "/Users/guto/.zprezto/modules/docker"))
 ("/Users/guto/.zprezto/modules/docker/README.md" . 6919)
 ("/Users/guto/.zpreztorc" . 804)
 ("/Users/guto/.tmux.conf" . 147)
 ("/Users/guto/.zprezto/modules/docker/"
  (dired-filename . "/Users/guto/.zprezto/modules/docker/init.zsh"))
 ("/Users/guto/work/freelance/lvs/projects/"
  (dired-filename . "/Users/guto/work/freelance/lvs/projects/wla-poc"))
 ("/Users/guto/work/freelance/lvs/projects/wla-poc/"
  (dired-filename . "/Users/guto/work/freelance/lvs/projects/wla-poc/simulator"))
 ("/Users/guto/work/freelance/lvs/projects/wla-poc/simulator/" . 932)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market/app/helpers/apollo/market/market_renderer_helper.rb" . 1115)
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market/app/helpers/apollo/market/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/market/app/helpers/apollo/market/.."))
 ("/Users/guto/work/freelance/lvs/apollo_home/gems/market/app/helpers/apollo/"
  (dired-filename . "/Users/guto/work/freelance/lvs/apollo_home/gems/market/app/helpers/apollo/..")))
